debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.server.id=184054
debezium.source.database.server.name=my_server
debezium.source.database.include.list=mydb
debezium.source.table.include.list=mydb.users

debezium.sink.type=nats
debezium.sink.nats.servers=nats://nats:4222
debezium.sink.nats.jetstream=true
debezium.sink.nats.subject=mydb.users

debezium.topic.prefix=mydb
debezium.snapshot.mode=initial
