# Debezium Source Configuration
DEBEZIUM_SOURCE_CONNECTOR_CLASS=io.debezium.connector.mysql.MySqlConnector
DEBEZIUM_SOURCE_DATABASE_HOSTNAME=mysql
DEBEZIUM_SOURCE_DATABASE_PORT=3306
DEBEZIUM_SOURCE_DATABASE_USER=root
DEBEZIUM_SOURCE_DATABASE_PASSWORD=root
DEBEZIUM_SOURCE_DATABASE_SERVER_ID=184054
DEBEZIUM_SOURCE_DATABASE_SERVER_NAME=my_server
DEBEZIUM_SOURCE_DATABASE_INCLUDE_LIST=mydb
DEBEZIUM_SOURCE_TABLE_INCLUDE_LIST=mydb.users
DEBEZIUM_SOURCE_DATABASE_HISTORY=io.debezium.relational.history.MemoryDatabaseHistory

# Debezium Sink Configuration
DEBEZIUM_SINK_TYPE=nats
DEBEZIUM_SINK_NATS_SERVERS=nats://nats:4222
DEBEZIUM_SINK_NATS_JETSTREAM=true
DEBEZIUM_SINK_NATS_SUBJECT=mydb.users

# Debezium General
DEBEZIUM_TOPIC_PREFIX=mydb
DEBEZIUM_SNAPSHOT_MODE=initial
DEBEZIUM_OFFSET_STORAGE_FILE_FILENAME=/tmp/offsets.dat
DEBEZIUM_DATABASE_HISTORY_FILE_FILENAME=/tmp/dbhistory.dat
